TARGET = drone_simulator

INC = inc
OBJ = obj
SRC = src

CPP = g++
CPPFLAGS = -c -g -Wall -pedantic -std=c++2a -I ${INC}
LIBFLAGS = -lpthread -lncurses

__start__: ${OBJ} ${TARGET} # pierwsze do tworzenia obj
	./${TARGET}

${TARGET}: ${OBJ}/basicDrone.o ${OBJ}/coordinateSystem.o ${OBJ}/cuboid.o ${OBJ}/cuboidalPlateau.o ${OBJ}/Dr3D_gnuplot_api.o  \
${OBJ}/flatSurface.o ${OBJ}/hexagonalDrone.o ${OBJ}/hexagonalPrism.o ${OBJ}/hill.o ${OBJ}/main.o ${OBJ}/menu.o ${OBJ}/plateau.o ${OBJ}/scene.o 
	${CPP} -o ${TARGET} ${OBJ}/basicDrone.o ${OBJ}/coordinateSystem.o ${OBJ}/cuboid.o ${OBJ}/cuboidalPlateau.o ${OBJ}/Dr3D_gnuplot_api.o  \
	${OBJ}/flatSurface.o ${OBJ}/hexagonalDrone.o ${OBJ}/hexagonalPrism.o ${OBJ}/hill.o ${OBJ}/main.o ${OBJ}/menu.o ${OBJ}/plateau.o ${OBJ}/scene.o ${LIBFLAGS} 

${OBJ}:
	mkdir ${OBJ}

${OBJ}/basicDrone.o: ${SRC}/basicDrone.cpp ${INC}/basicDrone.hpp ${INC}/coordinateSystem.hpp ${INC}/cuboid.hpp ${INC}/Dr3D_gnuplot_api.hpp \
${INC}/hexagonalPrism.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp ${INC}/droneInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/basicDrone.o ${SRC}/basicDrone.cpp

${OBJ}/coordinateSystem.o: ${SRC}/coordinateSystem.cpp ${INC}/coordinateSystem.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/coordinateSystem.o ${SRC}/coordinateSystem.cpp 

${OBJ}/cuboid.o: ${SRC}/cuboid.cpp ${INC}/cuboid.hpp ${INC}/coordinateSystem.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/cuboid.o ${SRC}/cuboid.cpp 

${OBJ}/cuboidalPlateau.o: ${SRC}/cuboidalPlateau.cpp ${INC}/cuboidalPlateau.hpp ${INC}/cuboid.hpp ${INC}/landmarkInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/cuboidalPlateau.o ${SRC}/cuboidalPlateau.cpp 

${OBJ}/Dr3D_gnuplot_api.o: ${SRC}/Dr3D_gnuplot_api.cpp ${INC}/Dr3D_gnuplot_api.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/Dr3D_gnuplot_api.o ${SRC}/Dr3D_gnuplot_api.cpp

${INC}/Dr3D_gnuplot_api.hpp: ${INC}/Draw3D_api_interface.hpp
	touch ${INC}/Dr3D_gnuplot_api.hpp

${OBJ}/flatSurface.o: ${SRC}/flatSurface.cpp ${INC}/flatSurface.hpp ${INC}/coordinateSystem.hpp ${INC}/drawingInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/flatSurface.o ${SRC}/flatSurface.cpp 

${OBJ}/hexagonalDrone.o: ${SRC}/hexagonalDrone.cpp ${INC}/hexagonalDrone.hpp ${INC}/coordinateSystem.hpp ${INC}/cuboid.hpp ${INC}/Dr3D_gnuplot_api.hpp \
${INC}/hexagonalPrism.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp ${INC}/droneInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/hexagonalDrone.o ${SRC}/hexagonalDrone.cpp

${OBJ}/hexagonalPrism.o: ${SRC}/hexagonalPrism.cpp ${INC}/hexagonalPrism.hpp ${INC}/coordinateSystem.hpp ${INC}/drawingInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/hexagonalPrism.o ${SRC}/hexagonalPrism.cpp  

${OBJ}/hill.o: ${SRC}/hill.cpp ${INC}/hill.hpp ${INC}/coordinateSystem.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp ${INC}/rotationMatrixMD.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/hill.o ${SRC}/hill.cpp 

${OBJ}/main.o: ${SRC}/main.cpp ${INC}/Dr3D_gnuplot_api.hpp ${INC}/basicDrone.hpp ${INC}/menu.hpp ${INC}/flatSurface.hpp ${INC}/scene.hpp ${INC}/plateau.hpp ${INC}/cuboidalPlateau.hpp ${INC}/hill.hpp ${INC}/hexagonalDrone.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/main.o ${SRC}/main.cpp  

${OBJ}/menu.o: ${SRC}/menu.cpp ${INC}/menu.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/menu.o ${SRC}/menu.cpp 

${OBJ}/plateau.o: ${SRC}/plateau.cpp ${INC}/plateau.hpp ${INC}/coordinateSystem.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp ${INC}/rotationMatrixMD.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/plateau.o ${SRC}/plateau.cpp 

${OBJ}/scene.o: ${SRC}/scene.cpp ${INC}/scene.hpp ${INC}/drawingInterface.hpp ${INC}/landmarkInterface.hpp ${INC}/droneInterface.hpp
	${CPP} ${CPPFLAGS} -o ${OBJ}/scene.o ${SRC}/scene.cpp 

clean:
	rm -rf ${OBJ} ${TARGET}