CPP = g++
CPPFLAGS = -c -g -Wall -I${INC} -pedantic -std=c++17 
LIBFLAGS = -lpthread -lncurses
TARGET = obroty_2D
INC = inc
OBJ = obj
SRC = src

__start__: ${OBJ} ${TARGET}
	./${TARGET}

${TARGET}: ${OBJ}/main.o ${OBJ}/Dr2D_gnuplot_api.o ${OBJ}/rotationMatrix2D.o ${OBJ}/menu.o ${OBJ}/rectangle.o ${OBJ}/vector2D.o 
	${CPP} ${OBJ}/main.o ${OBJ}/Dr2D_gnuplot_api.o ${OBJ}/rotationMatrix2D.o ${OBJ}/menu.o ${OBJ}/rectangle.o ${OBJ}/vector2D.o -o ${TARGET} ${LIBFLAGS}

${OBJ}:
	mkdir ${OBJ}

${OBJ}/main.o: ${SRC}/main.cpp ${INC}/Dr2D_gnuplot_api.hpp ${INC}/rotationMatrix2D.hpp ${INC}/menu.hpp ${INC}/rectangle.hpp ${INC}/vector2D.hpp 
	${CPP} ${SRC}/main.cpp ${CPPFLAGS} -o ${OBJ}/main.o 

${OBJ}/Dr2D_gnuplot_api.o: ${SRC}/Dr2D_gnuplot_api.cpp ${INC}/Dr2D_gnuplot_api.hpp
	${CPP} ${SRC}/Dr2D_gnuplot_api.cpp ${CPPFLAGS} -o ${OBJ}/Dr2D_gnuplot_api.o 

${INC}/Dr2D_gnuplot_api.hpp: ${INC}/Draw2D_api_interface.hpp
	touch ${INC}/Dr2D_gnuplot_api.hpp

${OBJ}/menu.o: ${SRC}/menu.cpp ${INC}/menu.hpp
	${CPP} ${SRC}/menu.cpp ${CPPFLAGS} -o ${OBJ}/menu.o 

${OBJ}/rectangle.o: ${SRC}/rectangle.cpp ${INC}/rectangle.hpp ${INC}/rotationMatrix2D.hpp ${INC}/vector2D.hpp 
	${CPP} ${SRC}/rectangle.cpp	${CPPFLAGS} -o ${OBJ}/rectangle.o 
	
${OBJ}/rotationMatrix2D.o: ${SRC}/rotationMatrix2D.cpp ${INC}/rotationMatrix2D.hpp ${INC}/vector2D.hpp
	${CPP} ${SRC}/rotationMatrix2D.cpp ${CPPFLAGS} -o ${OBJ}/rotationMatrix2D.o 

${OBJ}/vector2D.o: ${SRC}/vector2D.cpp ${INC}/vector2D.hpp ${INC}/Dr2D_gnuplot_api.hpp
	${CPP} ${SRC}/vector2D.cpp ${CPPFLAGS} -o ${OBJ}/vector2D.o 

clean:
	rm -f ${OBJ}/*.o ${TARGET}