TRGDIR=./
INC=./inc
OBJ=./obj
SRC=./src
FLAGS=-Wall -pedantic -std=c++14 -iquote inc

__start__: ${TRGDIR}test
	${TRGDIR}test latwy

${TRGDIR}test: ${OBJ} main BazaTestu LZespolona WyrazenieZesp Statystyka
	g++ -o ${TRGDIR}test ${OBJ}/main.o ${OBJ}/BazaTestu.o ${OBJ}/LZespolona.o ${OBJ}/WyrazenieZesp.o ${OBJ}/Statystyka.o 

${OBJ}:
	mkdir ${OBJ}

main: ${SRC}/main.cpp ${INC}/LZespolona.hpp ${INC}/BazaTestu.hpp
	g++ -c ${FLAGS} -o ${OBJ}/main.o ${SRC}/main.cpp

BazaTestu: ${SRC}/BazaTestu.cpp ${INC}/BazaTestu.hpp ${INC}/WyrazenieZesp.hpp ${INC}/LZespolona.hpp
	g++ -c ${FLAGS} -o ${OBJ}/BazaTestu.o ${SRC}/BazaTestu.cpp

LZespolona: ${SRC}/LZespolona.cpp ${INC}/LZespolona.hpp
	g++ -c ${FLAGS} -o ${OBJ}/LZespolona.o ${SRC}/LZespolona.cpp

WyrazenieZesp: ${SRC}/WyrazenieZesp.cpp ${INC}/WyrazenieZesp.hpp ${INC}/LZespolona.hpp
	g++ -c ${FLAGS} -o ${OBJ}/WyrazenieZesp.o ${SRC}/WyrazenieZesp.cpp

Statystyka: ${SRC}/Statystyka.cpp ${INC}/Statystyka.hpp
	g++ -c ${FLAGS} -o ${OBJ}/Statystyka.o ${SRC}/Statystyka.cpp

clear:
	rm -f ${TRGDIR}/test ${OBJ}/*
